# api-analiseprocessos

./: .env.example  .gitignore  .gitlab-ci.yml  .gitmessage  pom.xml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
src/main/docker/dev/: .dockerignore  Dockerfile.dev
src/main/java/br/com/helison/core/models/: BaseEntity.java  BaseModel.java  CustomField.java  CustomValue.java  Issue.java  Journal.java  Project.java  Role.java  Servico.java  Status.java  Tracker.java  User.java
src/main/java/br/com/helison/core/models/competo/: Acao.java  Servico.java
src/main/java/br/com/helison/core/models/redmine/: CustomField.java  CustomValue.java  Issue.java  Journal.java  Project.java  Role.java  Status.java  Tracker.java  User.java
src/main/java/br/com/helison/core/resource/: AdminResource.java  IssueResource.java  LoginResource.java  ServicoResource.java  UserResource.java
src/main/java/br/com/helison/core/services/: IssueService.java  UserService.java
src/main/java/br/com/helison/core/utils/: Constantes.java  RequestUtil.java  TokenUtil.java
src/main/java/br/com/helison/utils/: RequestUtil.java
src/main/resources/: application.properties
src/test/java/br/com/helison/core/resource/: AdminResourceTest.java  NativeAdminResourceIT.java
