quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.http.cors=true
quarkus.http.cors.origins=${FRONT_URL}

#Development configurations
%dev.quarkus.hibernate-orm.log.sql=true

#Production configurations
%prod.quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=none
quarkus.swagger-ui.always-include=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
%dev.smallrye.jwt.new-token.issuer=http://localhost:8080
%dev.mp.jwt.verify.issuer=http://localhost:8080

%prod.smallrye.jwt.new-token.issuer=http://api.aproc.urcamp.edu.br
%prod.mp.jwt.verify.issuer=http://api.aproc.urcamp.edu.br

smallrye.jwt.sign.key-location=META-INF/privateKey.pem
smallrye.jwt.new-token.lifespan=7200
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
smallrye.jwt.token.kid=META-INF/privateKey.pem