quarkus.datasource.url=jdbc:postgresql://localhost:5432/tche
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true