quarkus.datasource.driver=${DB_DRIVER}
quarkus.datasource.url=jdbc:${DB_SERVER}://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.http.cors=${CORS}
quarkus.http.cors.origins=${BASE_URL}:${CORS_PORTS}

#Development configurations
%dev.quarkus.hibernate-orm.log.sql=true

#Production configurations
%prod.quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=none
quarkus.swagger-ui.always-include=true